# jax-rs-error-handling

./: .gitignore  pom.xml  test.txt
.circleci/: config.yml
jax-rs-error-handling-builder/: pom.xml
jax-rs-error-handling-builder/src/main/java/com/ft/api/jaxrs/errors/: AbstractErrorBuilder.java  ClientError.java  Errors.java  LogLevel.java  RuntimeExceptionMapper.java  ServerError.java  WebApplicationClientException.java  WebApplicationServerException.java
jax-rs-error-handling-builder/src/main/java/com/ft/api/jaxrs/errors/entities/: DefaultErrorEntityFactory.java  ErrorEntityFactory.java
jax-rs-error-handling-builder/src/test/java/com/ft/api/jaxrs/errors/: ClientErrorTest.java  CustomisedErrorEntityTest.java  RuntimeExceptionMapperTest.java  ServerErrorTest.java
jax-rs-error-handling-model/: pom.xml
jax-rs-error-handling-model/src/main/java/com/ft/api/jaxrs/client/exceptions/: ApiException.java  ApiNetworkingException.java  RemoteApiException.java
jax-rs-error-handling-model/src/main/java/com/ft/api/jaxrs/errors/: ErrorEntity.java
jax-rs-error-handling-model/src/test/java/com/ft/api/jaxrs/client/exceptions/: ApiNetworkingExceptionTest.java  RemoteApiExceptionTest.java
jaxrs-error-handling-builder/: pom.xml
jaxrs-error-handling-builder/src/main/java/com/ft/api/jaxrs/errors/: AbstractErrorBuilder.java  ClientError.java  LogLevel.java  RuntimeExceptionMapper.java  ServerError.java  WebApplicationClientException.java  WebApplicationServerException.java
jaxrs-error-handling-builder/src/main/java/com/ft/api/jaxrs/errors/entities/: DefaultErrorEntityFactory.java  ErrorEntityFactory.java
jaxrs-error-handling-builder/src/test/java/com/ft/api/jaxrs/errors/: CustomisedErrorEntityTest.java  RuntimeExceptionMapperTest.java  ServerErrorTest.java
jaxrs-error-handling-model/: pom.xml
jaxrs-error-handling-model/src/main/java/com/ft/api/jaxrs/client/exceptions/: ApiException.java  ApiNetworkingException.java  RemoteApiException.java
jaxrs-error-handling-model/src/main/java/com/ft/api/jaxrs/errors/: ErrorEntity.java
jaxrs-error-handling-model/src/test/java/com/ft/api/jaxrs/client/exceptions/: ApiNetworkingExceptionTest.java  RemoteApiExceptionTest.java
src/main/java/com/ft/api/jaxrs/errors/: ErrorEntity.java  ServerError.java  WebApplicationClientException.java  WebApplicationServerException.java
src/test/java/com/ft/api/jaxrs/errors/: ClientErrorTest.java  ServerErrorTest.java
